version: '3.7'

services:
  ticketing_api:
    container_name: ticketing_api
    image: ticketing
    build:
      context: .
      dockerfile: Ticketing/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "451:443"
      - "20088:8080"
networks:
  private-network:
    name: ktj2
    external: true
